Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 298581
RIM-COD-URL-2: PromoApp-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PromoApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc,net_rim_os,net_rim_database
RIM-COD-SHA1-2: 44 84 79 1e 44 fa 70 a1 70 81 c7 86 e8 b7 21 02 d2 38 98 7e
RIM-COD-URL-1: PromoApp-1.cod
RIM-COD-SHA1-1: 0d b2 33 0e f0 16 0f 92 5e b5 46 d9 87 81 54 53 7a ed de b6
RIM-COD-Size-2: 65792
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 46772
RIM-COD-Module-Name: PromoApp
MIDlet-Name: PromoApp
RIM-COD-Size: 57360
RIM-COD-Creation-Time: 1348790295
RIM-MIDlet-Position-1: 1
MIDlet-1: PromoApp,img/icon.png,
RIM-COD-URL: PromoApp.cod
MIDlet-Description: Promo App
RIM-COD-SHA1: e7 7a 07 cd 9f b2 a0 ac 5f 3b 2b 89 14 a9 65 16 a6 8a 16 dc
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
