Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 541964
RIM-COD-URL-4: PromoApp-4.cod
RIM-COD-SHA1-4: 9d ed e7 63 92 3a c9 54 44 1f 25 52 5a 31 65 17 3d f9 37 cc
RIM-COD-URL-3: PromoApp-3.cod
RIM-COD-SHA1-3: a2 8e 8c 86 f8 ca c5 86 f3 fc 5d 95 08 8c 8b e1 fd 05 73 7c
RIM-COD-URL-2: PromoApp-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PromoApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_jaxrpc,net_rim_os
RIM-COD-SHA1-2: a1 29 e0 b6 5c c4 33 a2 81 38 69 ac 95 a7 30 88 38 a5 34 2c
RIM-COD-URL-1: PromoApp-1.cod
RIM-COD-Size-4: 67724
RIM-COD-SHA1-1: 20 93 21 5d be 63 f1 78 e7 45 98 fc a7 11 9e 3b 3e bc b9 b5
RIM-COD-Size-3: 43424
RIM-COD-Size-2: 55108
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 62136
RIM-COD-Module-Name: PromoApp
MIDlet-Name: PromoApp
RIM-COD-Size: 61292
RIM-COD-Creation-Time: 1348682055
RIM-MIDlet-Position-1: 1
MIDlet-1: PromoApp,img/icon.png,
RIM-COD-URL: PromoApp.cod
MIDlet-Description: Promo App
RIM-COD-SHA1: 13 a1 7a de c4 5e be eb f6 b0 c1 c7 5a fd 11 93 29 98 78 1e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
