Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 545978
RIM-COD-URL-4: PromoApp-4.cod
RIM-COD-SHA1-4: d7 3a 01 4f 51 20 e2 10 f1 74 34 cb 32 dd 53 1f f4 64 3d 5f
RIM-COD-URL-3: PromoApp-3.cod
RIM-COD-SHA1-3: 29 61 24 f8 cf 22 88 5d d3 0a 3a 0d cc b1 46 53 a1 e3 f0 51
RIM-COD-URL-2: PromoApp-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PromoApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_jaxrpc,net_rim_os
RIM-COD-SHA1-2: 83 7c fb f9 23 5e 74 10 b4 e1 53 52 f2 62 9e dc 01 23 0d 9e
RIM-COD-URL-1: PromoApp-1.cod
RIM-COD-Size-4: 67724
RIM-COD-SHA1-1: ed ee 1a bc 7b bb 09 be 61 76 e7 ff 7e 04 9f ba b5 0a 90 f7
RIM-COD-Size-3: 52224
RIM-COD-Size-2: 51296
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 60824
RIM-COD-Module-Name: PromoApp
MIDlet-Name: PromoApp
RIM-COD-Size: 61344
RIM-COD-Creation-Time: 1348704209
RIM-MIDlet-Position-1: 1
MIDlet-1: PromoApp,img/icon.png,
RIM-COD-URL: PromoApp.cod
MIDlet-Description: Promo App
RIM-COD-SHA1: 27 b2 30 17 73 82 a9 7c 45 70 62 b7 b1 fc ce b0 47 66 c1 51
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
