Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 557611
RIM-COD-URL-5: PromoApp-5.cod
RIM-COD-SHA1-5: 3d b0 63 16 8e 24 69 ea 0f 0e 7f a0 80 7f 3f 77 8e 73 5b fd
RIM-COD-URL-4: PromoApp-4.cod
RIM-COD-SHA1-4: 35 a4 c5 22 49 33 97 8d 95 a7 57 4b ec 75 84 31 ad fd d5 15
RIM-COD-URL-3: PromoApp-3.cod
RIM-COD-SHA1-3: bd 9b d2 d1 3b d7 01 74 6f 09 8c ea 9e 3d bb 0c 5b 0d f8 77
RIM-COD-URL-2: PromoApp-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PromoApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_database,net_rim_ui_api,net_rim_jaxrpc
RIM-COD-Size-5: 54664
RIM-COD-SHA1-2: 9e 7a 22 df 69 1f b8 3c 2f 2c e5 31 13 c7 c5 64 5a 54 d0 b8
RIM-COD-URL-1: PromoApp-1.cod
RIM-COD-Size-4: 50108
RIM-COD-SHA1-1: 77 d0 ea b5 69 c4 94 ed 17 4b e8 f7 7a 75 a9 f9 23 a7 78 8e
RIM-COD-Size-3: 50212
RIM-COD-Size-2: 52316
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 33228
RIM-COD-Module-Name: PromoApp
MIDlet-Name: PromoApp
RIM-COD-Size: 60328
RIM-COD-Creation-Time: 1349200324
RIM-MIDlet-Position-1: 1
MIDlet-1: PromoApp,img/pizza.png,
RIM-COD-URL: PromoApp.cod
MIDlet-Description: Promo App
RIM-COD-SHA1: cb 66 e5 c2 24 3d 32 96 a2 9d 4f 7a 89 2f 3e 2f af a0 e7 3c
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
