Manifest-Version: 1.0
MIDlet-Version: 1.0
MIDlet-Jar-Size: 554023
RIM-COD-URL-4: PromoApp-4.cod
RIM-COD-SHA1-4: 41 08 48 af 08 13 18 86 c5 58 ba 76 7a 44 4c 89 8a e1 6e bb
RIM-COD-URL-3: PromoApp-3.cod
RIM-COD-SHA1-3: 7b 58 db 79 94 eb 15 fb da 24 cd 9f 0f fb 55 59 ec fb 8c c8
RIM-COD-URL-2: PromoApp-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: PromoApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_jaxrpc,net_rim_os
RIM-COD-SHA1-2: 13 bb 80 ac d7 3d 1c 0e 2a 0f 53 f4 f4 a4 d6 fe 0a 65 74 8f
RIM-COD-URL-1: PromoApp-1.cod
RIM-COD-Size-4: 67724
RIM-COD-SHA1-1: 11 37 ec 0e e6 cb 17 fc c3 2a cf ff 2a 14 e6 67 51 ed 39 f4
RIM-COD-Size-3: 52224
RIM-COD-Size-2: 53528
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 61600
RIM-COD-Module-Name: PromoApp
MIDlet-Name: PromoApp
RIM-COD-Size: 61616
RIM-COD-Creation-Time: 1348702603
RIM-MIDlet-Position-1: 1
MIDlet-1: PromoApp,img/icon.png,
RIM-COD-URL: PromoApp.cod
MIDlet-Description: Promo App
RIM-COD-SHA1: b7 eb 01 69 06 5f 8c 66 a4 ca f7 6c 52 7c dc b8 cf 79 32 3a
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
