<loader version="1.0">
	<application id="PromoApp">
		<name >
			PromoApp
		</name>
		<description >
			Promo App
		</description>
		<version >
			1.0
		</version>
		<vendor >
			IMOVES
		</vendor>
		<copyright >
			Copyright (c) 2012 IMOVES
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[5.0.0,5.0.1)">
			<directory >
				5.0.0
			</directory>
			<files >
				PromoApp.cod

			</files>

		</fileset>
		<fileset Java="1.55" _blackberryVersion="[6.0.0)">
			<directory >
				6.0.0
			</directory>
			<files >
				PromoApp.cod

			</files>

		</fileset>

	</application>

</loader>
